# Insta-bot



a simple instagram bot where you add your username, password and a mode (random or in order) and it will like and comment, based on the hashtags you give it. It uses an image recognition system to detect what is on the post and comment based on it. 
